.grid-item {
    width: 300px;
    height: 270px;
    position: relative;
    display: flex;
    flex-direction: column;

    border-radius: var(--item-border-radius);
    border: 1px solid #d6d6d6;
}

.grid-item a {
    text-decoration: none;
    color: var(--text-default-color);
}

.thumbnail-container {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
    overflow: hidden;
    border-top-left-radius: var(--item-border-radius);
    border-top-right-radius: var(--item-border-radius);
}

.thumbnail-image {
    position: absolute;
    max-width: 101%;
    max-height: none;
    object-fit: cover;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.info-container {
    width: 100%;
    height: 100%;

    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.title {
    width: 100%;
    height: 50px;

    font-size: 14px;
    color: var(--text-default-color);
}

.small-information {
    width: 100%;
    height: 20px;

    font-size: 12px;
}

.content-information {
    height: 100%;
}

.creator-information {
    height: 100%;
}